<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLInhouse">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BIGBEN:BIGBEN\Administrator">
          <Created>2024-03-25T15:00:17.8122527+01:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Aggregate mit WindowFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Aggregate mit WindowFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="Cursor mit Update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Cursor mit Update.sql</FullPath>
        </FileNode>
        <FileNode Name="Cursor_Einfache Demo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Cursor_Einfache Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="Cursor_Good_better WF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Cursor_Good_better WF.sql</FullPath>
        </FileNode>
        <FileNode Name="Cursor_Navigation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Cursor_Navigation.sql</FullPath>
        </FileNode>
        <FileNode Name="DEV_DBDesign.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DEV_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="DEV_Heaps und deren Probleme.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DEV_Heaps und deren Probleme.sql</FullPath>
        </FileNode>
        <FileNode Name="DEV_Momentaufnahmenisolation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DEV_Momentaufnahmenisolation.sql</FullPath>
        </FileNode>
        <FileNode Name="DEV_Problem der PROC und F.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DEV_Problem der PROC und F.sql</FullPath>
        </FileNode>
        <FileNode Name="DEV_Probleme der Prozeduren und Functions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DEV_Probleme der Prozeduren und Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="DEV_Probleme der Sicht.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DEV_Probleme der Sicht.sql</FullPath>
        </FileNode>
        <FileNode Name="DSG__Partitionierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DSG__Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="DSG__Seitenprobleme.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DSG__Seitenprobleme.sql</FullPath>
        </FileNode>
        <FileNode Name="DSG_Kompression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DSG_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="DSG_part Sicht.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DSG_part Sicht.sql</FullPath>
        </FileNode>
        <FileNode Name="DSG_Seiten und Blöcke.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DSG_Seiten und Blöcke.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_3_Batch_Mode_Adaptive_Join.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_3_Batch_Mode_Adaptive_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_4_Memory_Grant.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_4_Memory_Grant.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_5_BatchMode_Rowstore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_5_BatchMode_Rowstore.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_6_Interleave.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_6_Interleave.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_7_UDF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_7_UDF.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_8_Table_Variable.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_8_Table_Variable.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_Interleave_TableFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_Interleave_TableFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="IX__Columnstore_realtime_inMemory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IX__Columnstore_realtime_inMemory.sql</FullPath>
        </FileNode>
        <FileNode Name="IX__ColumnstoreIX.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IX__ColumnstoreIX.sql</FullPath>
        </FileNode>
        <FileNode Name="IX__Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IX__Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="IX_IndexWartung_OlaHallengren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IX_IndexWartung_OlaHallengren.sql</FullPath>
        </FileNode>
        <FileNode Name="SRV_MAXDOP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SRV_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="STAT_Statistiken Aktualisierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>STAT_Statistiken Aktualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="STAT_Statistiken Northwind update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>STAT_Statistiken Northwind update.sql</FullPath>
        </FileNode>
        <FileNode Name="STAT_Statistiken.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>STAT_Statistiken.sql</FullPath>
        </FileNode>
        <FileNode Name="STAT_Stats_Problem bei SP und Var.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>STAT_Stats_Problem bei SP und Var.sql</FullPath>
        </FileNode>
        <FileNode Name="WF_Aggregate mit WindowFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WF_Aggregate mit WindowFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="WF_LAG_LEAD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WF_LAG_LEAD.sql</FullPath>
        </FileNode>
        <FileNode Name="WF_RANK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WF_RANK.sql</FullPath>
        </FileNode>
        <FileNode Name="Xvents_IXWartung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Xvents_IXWartung.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_DiagnosticViews.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_DiagnosticViews.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_instnwnd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Perfmon_Indikatoren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Perfmon_Indikatoren.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Seiten und Blöcke.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Seiten und Blöcke.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Spieltabelle mit ID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Spieltabelle mit ID.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_tabelle für Columnstore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_tabelle für Columnstore.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Überflüssige Indizes finden.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Überflüssige Indizes finden.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>